<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
</head>
<body>

  <!-- Same navigation bar as index.html -->
  <p>
    <a href="index.html">Home</a> |
    <a href="contact.html">Contact Me</a>
  </p>

  <h1><u>Contact Me</u></h1>

  <form method="get">
    <p>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required>
    </p>

    <p>
      <label for="phone">Phone:</label><br>
      <input type="tel" id="phone" name="phone" required>
    </p>

    <p>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required>
    </p>

    <p>
      <a href="index.html">Back</a>
      <button type="submit">Submit</button>
    </p>
  </form>

  <p>© 2025 UNIMAS</p>

</body>
</html>