<!DOCTYPE html>
<html>
<head>
  <title>My Biodata</title>
</head>
<body>

  <!-- Navigation Bar -->
  <p>
    <a href="index.html">Home</a> | 
    <a href="contact.html">Contact Me</a>
  </p>

  <h1>My Biodata</h1>

  <!-- Your photo -->
  <img src="6084671471394425810.jpg" width="200" alt="My Photo">

  <p><b>Name:</b> Norzane binti Mohd Effendi</p>
  <p><b>Student ID:</b> 101958</p>
  <p><b>Programme:</b> Cognitive Science</p>
  <p><b>Birthday:</b> 2003-11-01</p>
  <p><b>Origin:</b> Keningau, Sabah</p>

  <p>
    <a href="contact.html">Contact me</a>
  </p>

  <p>© 2025 UNIMAS</p>

</body>
</html>